# Copy to `.env` and fill it if you want to use a commands from a Makefile :)

## General
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

## Backend configuration
BACKEND_BUCKET_NAME=
BACKEND_TABLE_NAME=
BACKEND_REGION=
